<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Guess the ASL Alphabet</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>Guess the ASL Alphabet!</h1>
  <div id="game-container">
    <img id="sign-image" src="" alt="ASL Sign" width="200" height="200">
    <div id="options">
      <button onclick="checkAnswer(this)" id="option1"></button>
      <button onclick="checkAnswer(this)" id="option2"></button>
    </div>
    <p id="result"></p>
  </div>
  <script src="script.js"></script>
</body>
</html>
